version: "3.9"

services:
  fake-api:
    image: wiremock/wiremock
    volumes:
      - ./wiremock/stubs:/home/wiremock/__files
      - ./wiremock/mappings:/home/wiremock/mappings
    ports:
      - "9999:8080"
